DESCRIPTION="Automated text and program generation tool"
HOMEPAGE="http://autogen.sourceforge.net/"
SRC_URI="mirror://gnu/${PN}/rel${PV}/${P}.tar.bz2
         mirror://gnu/${PN}/rel${PV}/${P}.tar.bz2.sig"
PATCH_URI="5.9.7-no-undefined.patch
           5.9.7-cygwin17.patch"

PKG_NAMES="${PN} libopts25 libopts-devel"
autogen_CONTENTS="--exclude=*-config* --exclude=aclocal --exclude=man3
                 usr/bin/cygguileopts-0.dll usr/bin/*.exe usr/share/"
libopts25_CONTENTS="usr/bin/cygopts-25.dll"
libopts_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/ usr/share/aclocal/
                 usr/share/man/man1/*-config* usr/share/man/man3/"

LDFLAGS+=" -Wl,--export-all-symbols"
MAKEOPTS+=" -j1"
