NAME="autogen"
VERSION=5.18.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="Automated text and program generation tool"
DESCRIPTION="AutoGen is a tool designed to simplify the creation and
maintenance of programs that contain large amounts of repetitious text.
It is especially valuable in programs that have several blocks of text
that must be kept synchronized."
HOMEPAGE="http://autogen.sourceforge.net/"
SRC_URI="mirror://gnu/autogen/rel${VERSION}/${NAME}-${VERSION}.tar.xz
         mirror://gnu/autogen/rel${VERSION}/${NAME}-${VERSION}.tar.xz.sig"
PATCH_URI="
	5.16.2-no-undefined.patch
	5.16.2-cygwin17.patch
"

PKG_NAMES="${NAME} libopts25 libopts-devel"
autogen_CONTENTS="--exclude=autoopts-config* --exclude=aclocal --exclude=man3
                 usr/bin/*.exe usr/share/"
libopts25_CONTENTS="usr/bin/cygopts-25.dll"
libopts_devel_REQUIRES="autogen"
libopts_devel_CONTENTS="usr/bin/autoopts-config usr/include/ usr/lib/ usr/share/aclocal/
                 usr/share/man/man1/*-config* usr/share/man/man3/"

CPPFLAGS+=" -D__USE_LINUX_IOCTL_DEFS"
LDFLAGS+=" -Wl,--export-all-symbols"
MAKEOPTS+=" -j1"
