category: Devel
requires: libgcc1 libopts25 libguile17 libxml2
sdesc: "Automated text and program generation tool (apps)"
ldesc: "AutoGen is a tool designed to simplify the creation and 
maintenance of programs that contain large amounts of repetitious text. 
It is especially valuable in programs that have several blocks of text 
that must be kept synchronized.

AutoGen can now accept XML files as definition input, in addition to CGI 
data (for producing dynamic HTML) and traditional AutoGen definitions."
