DESCRIPTION="Automated text and program generation tool"
HOMEPAGE="http://autogen.sourceforge.net/"
SRC_URI="mirror://gnu/${PN}/rel${PV}/${P}.tar.bz2
         mirror://gnu/${PN}/rel${PV}/${P}.tar.bz2.sig"
#SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2
#         mirror://sourceforge/${PN}/${P}.tar.bz2.sig"

MAKEOPTS+=" -j1"

abi=25
PKG_NAMES="${PN} libopts${abi} libopts-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="--exclude=*-config* --exclude=aclocal --exclude=man3
                 etc/ usr/bin/cygguileopts-0.dll usr/bin/*.exe usr/share/"
PKG_CONTENTS[1]="usr/bin/cygopts-${abi}.dll"
PKG_CONTENTS[2]="usr/bin/*-config usr/include/ usr/lib/ usr/share/aclocal/
                 usr/share/man/man1/*-config* usr/share/man/man3/"
